<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>TF2 trading web</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
  <title>TeamFortress2 Trading List</title>
</head>
  <body>
    <div>
      <div class="Banner">
    <center>
      <nav>
        <a href="http://steamcommunity.com/id/pootishos/">
          <img border="0" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/199011/steamlogo.png" class="SteamLogo" 
            </a>
        <a href="http://backpack.tf/profiles/76561198174407309">
          <img border="0" src="http://backpack.tf/images/logo_440.svg" class="BackpackTF" 
            </a>
        <a href="https://scrap.tf/profile/1493188">
          <img border="0" src="https://scrap.tf/img/logo.svg" class="ScrapTF"
            </a>
          </nav>
        </center>
          <center>
        </div>
          <center>
            <p>
              <div class="Trade_Me">
                <a href="https://steamcommunity.com/tradeoffer/new/?partner=214141581&token=EmuXn5pt">
                  <Font size="9" color="green">Trade offer here</font></a>
              </div>
            </center>
              <p>
                <center>
              <div class="selling">
                <p>
                <div class="sellingText">
                  <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
                  <Font size="8" color="#B404AE">Selling</font>
                </div>
                <div>
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4669019073">VINTAGE TIPPERS TRICRNE:8 ref  </a>
                </div>
                <div>
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4642021073">Prairie Heel Biters:1 ref </a>
                </div>
                
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4642378659">ANGER WITH PAINT:14 REF</a>
                 <div>
                
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4622592557">Specialized Killstreak Bat Outta Hell Kit Fabricator:1 scrap</a>
                   <div>
                
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4645015960">The Scarecrow:1 ref</a>
                     <div>
                
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4642021915">The Teutonic Toque:1 ref</a>
                        <div>
                
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4642022161">The Trencher's Topper:1.22 ref</a>
                          <div>
                
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4614288169">Third Degree Strangifier:1 scrap</a> 
                            <div>
                
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4597684587">The Physician's Protector:5 ref</a>    <div>
                
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4596807385">Vintage Foster's Facade:1.22 ref</a><div>
                
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4596785268">Strange Medi Gun:1 ref</a>
                <div>
                
                <a href="http://steamcommunity.com/id/pootishos/inventory/#440_2_4642034090">Gentleman's Gatsby:1 ref</a>

                            
            
                     
               
          </div>
              <div class="buying">
                <div class="buyingText">
          </div>
            

</body>
    
    
    
    
    
  </body>
</html>
